# trackme

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
trackme-source/app/: build.gradle
trackme-source/app/src/androidTest/java/kb/dev/trackme/: ExampleInstrumentedTest.kt
trackme-source/app/src/debug/res/values/: google_maps_api.xml
trackme-source/app/src/main/: AndroidManifest.xml
trackme-source/app/src/main/java/kb/dev/trackme/: AppConstants.kt  BindingAdapter.kt  ImageStorage.kt  MainApplication.kt  SingleLiveEvent.kt  di.kt
trackme-source/app/src/main/java/kb/dev/trackme/common/: ImageStorage.kt  SharePreferenceUtils.kt  SingleLiveEvent.kt  Utils.kt
trackme-source/app/src/main/java/kb/dev/trackme/database/: Database.kt  dao.kt  entities.kt
trackme-source/app/src/main/java/kb/dev/trackme/map/: MapManager.kt  MapManagerImpl.kt
trackme-source/app/src/main/java/kb/dev/trackme/mvvm/: model.kt  models.kt
trackme-source/app/src/main/java/kb/dev/trackme/mvvm/models/: models.kt
trackme-source/app/src/main/java/kb/dev/trackme/mvvm/viewmodels/: SessionViewModel.kt  SessionViewModelState.kt  SessionsHistoryViewModel.kt
trackme-source/app/src/main/java/kb/dev/trackme/mvvm/views/: MapsActivity.kt  SessionActivity.kt  SessionsHistoryActivity.kt
trackme-source/app/src/main/java/kb/dev/trackme/repositories/: SessionRepository.kt  SessionRepositoryImpl.kt
trackme-source/app/src/main/java/kb/dev/trackme/services/: LocationService.kt  LocationUpdatesService.kt
trackme-source/app/src/main/java/kb/dev/trackme/utils/: SharePreferenceUtils.kt  Utils.kt
trackme-source/app/src/main/res/drawable/: ic_distance.xml  ic_duration.xml  ic_launcher_foreground.xml  ic_pause_circle.xml  ic_pause_circle_filled_24px.xml  ic_record.xml  ic_restart.xml  ic_speed.xml  ic_stop_circle.xml
trackme-source/app/src/main/res/layout/: activity_maps.xml  activity_session.xml  activity_sessions_history.xml  row_session.xml
trackme-source/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
trackme-source/app/src/test/java/kb/dev/trackme/: ExampleUnitTest.kt
trackme-source/gradle/wrapper/: gradle-wrapper.properties
